# VisionDirector

./: README.md
app/: .gitignore  Makefile  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
app/android/app/: build.gradle
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: injection.config.dart  injection.dart  main.dart
app/test/fixtures/: faker.dart  step_fixtures.dart
server/: .editorconfig  .gitignore  Makefile  README.md  VisionDirector.sln
server/API/: API.csproj  Constants.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
server/API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  FallbackController.cs  MeController.cs  ProjectsController.cs  ScenariosController.cs  StepsController.cs  TasksController.cs  TemplatesController.cs
server/API/DTOs/: AuthDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserDto.cs
server/API/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs  IdentityServiceExtensions.cs  SecurityRequirementsOperationFilter.cs
server/API/Properties/: launchSettings.json
server/API/Services/: TokenService.cs
server/API/SignalR/: ChatHub.cs  ScenarioHub.cs
server/API/wwwroot/: asset-manifest.json  index.html
server/API/wwwroot/static/js/: main.5c138957.js  main.5c138957.js.LICENSE.txt  main.dc5e2c99.js  main.dc5e2c99.js.LICENSE.txt
server/Application/: Application.csproj
server/Application/Admin/: AdminGetProject.cs  AdminGetTemplates.cs  AdminProjectList.cs
server/Application/Comments/: CommentResponse.cs  Create.cs  List.cs
server/Application/Common/: Collaborator.cs  GenericResponse.cs  MediaResponse.cs
server/Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
server/Application/Interfaces/: ICacheAccessor.cs  IMediaAccessor.cs  IUserAccessor.cs
server/Application/Me/: ScenarioStepResponse.cs  ScenarioTaskResponse.cs  Steps.cs  Tasks.cs
server/Application/Projects/: AddMember.cs  Create.cs  GenerateInvite.cs  JoinProject.cs  List.cs  ListCollaborators.cs  ProjectResponse.cs
server/Application/Scenarios/: Create.cs  Edit.cs  List.cs  ScenarioResponse.cs  UploadVideo.cs
server/Application/Steps/: ChangePosition.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  List.cs  StepConstants.cs  StepDto.cs  StepResponse.cs  StepTaskList.cs  StepTaskResponse.cs  StepUtils.cs  StepValidator.cs  ToggleLock.cs  ToggleMultipleLocks.cs
server/Application/Tasks/: Create.cs  Edit.cs  List.cs  TaskParams.cs  TaskResponse.cs
server/Application/Templates/: Create.cs  Delete.cs  DeleteTemplateStep.cs  Edit.cs  List.cs  MakeTemplate.cs  TemplateResponse.cs  TemplateStepValidator.cs
server/Domain/: AppRoles.cs  AppUser.cs  Collaborators.cs  Comment.cs  Domain.csproj  ExpirationDate.cs  Media.cs  Project.cs  Scenario.cs  Status.cs  Step.cs  Task.cs  Template.cs  Transition.cs
server/Infrastructure/Cache/: CacheAccessor.cs
server/Infrastructure/Media/: MediaAccessor.cs
server/Infrastructure/Security/: IsAdminRequirement.cs  IsCollaboratorHubRequirement.cs  IsEngineerOrAdminRequirement.cs  IsEngineerRequirement.cs  IsOwnerRequirement.cs  IsProjectCollaboratorRequirement.cs  IsScenarioCollaboratorRequirement.cs  UserAccessor.cs
server/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
server/Persistence/Migrations/: 20220808130358_Initial.Designer.cs  20220808130358_Initial.cs  20221014091819_InitialCreate.Designer.cs  20221014091819_InitialCreate.cs  DataContextModelSnapshot.cs
server/admin-board/: .env.development  package.json
server/admin-board/public/: index.html
server/admin-board/src/: App.tsx  index.tsx
(+439 files in other folders)
